$bog_docs_app $mol_book2_catalog
	param \page
	menu_title \$mol Docs
	menu_tools /
		<= Lang_en $mol_button_minor
			title \EN
			click? <=> switch_en? null
		<= Lang_ru $mol_button_minor
			title \RU
			click? <=> switch_ru? null
	menu_foot /
		<= Github_link $mol_link
			uri \https://github.com/hyoo-ru/mam
			target \_blank
			sub /
				\GitHub
	spreads *
		landing <= Landing $bog_docs_landing
			tools /
				<= Spread_close
		guide <= Guide $bog_docs_guide
			tools /
				<= Spread_close
		play <= Play $bog_docs_play
			tools /
				<= Spread_close
