$bog_docs_app $mol_book2_catalog
	plugins /
		<= Theme_auto $bog_theme_auto
			themes /
				\$mol_theme_calm_light
				\$mol_theme_calm_dark
			theme_light \$mol_theme_calm_light
			theme_dark \$mol_theme_calm_dark
	param \page
	menu_title @ \$mol Docs
	menu_tools /
		<= Theme_toggle $bog_theme_toggle
			theme_auto <= Theme_auto
		<= Lang_en $mol_button_minor
			title \EN
			click? <=> switch_en? null
		<= Lang_ru $mol_button_minor
			title \RU
			click? <=> switch_ru? null
	menu_foot /
		<= Github_link $mol_link
			uri \https://github.com/hyoo-ru/mam
			target \_blank
			sub /
				\GitHub
	spreads *
		landing <= Landing $bog_docs_landing
			tools /
				<= Spread_close
		guide <= Guide $bog_docs_guide
		play <= Play $bog_docs_play
