$bog_docs_landing $mol_page
	title \The $mol Framework
	body /
		<= Hero $mol_view
			sub /
				<= Hero_title $mol_view
					sub /
						\The $mol Framework
				<= Hero_subtitle $mol_view
					sub /
						\Reactive, composable, and lightweight UI framework
				<= Hero_actions $mol_view
					sub /
						<= Get_started $mol_link
							arg *
								page \guide
							sub /
								\Get Started
						<= Play_link $mol_link
							arg *
								page \play
							sub /
								\Playground
		<= Props $mol_view
			sub /
				<= Prop_reactive $mol_view
					sub /
						<= Prop_reactive_icon $mol_view
							sub /
								\⚡
						<= Prop_reactive_title $mol_view
							sub /
								\Reactive
						<= Prop_reactive_text $mol_view
							sub /
								\Automatic dependency tracking with @$mol_mem. No manual subscriptions, no useEffect — state changes propagate instantly.
				<= Prop_composable $mol_view
					sub /
						<= Prop_composable_icon $mol_view
							sub /
								\🧩
						<= Prop_composable_title $mol_view
							sub /
								\Composable
						<= Prop_composable_text $mol_view
							sub /
								\Declarative view.tree syntax for building UIs. Components nest naturally with one-way and two-way bindings.
				<= Prop_lightweight $mol_view
					sub /
						<= Prop_lightweight_icon $mol_view
							sub /
								\🪶
						<= Prop_lightweight_title $mol_view
							sub /
								\Lightweight
						<= Prop_lightweight_text $mol_view
							sub /
								\~100KB bundle with routing, state management, and UI components included. 3x smaller than React+Redux.
		<= Demo $mol_view
			sub /
				<= Demo_title $mol_view
					sub /
						\Try It Live
				<= Demo_subtitle $mol_view
					sub /
						\Edit the view.tree code and see the transpiled result instantly
				<= Demo_editor $bog_docs_editor
					source? <=> demo_source? \
		<= Ecosystem $mol_view
			sub /
				<= Ecosystem_title $mol_view
					sub /
						\Ecosystem
				<= Ecosystem_links $mol_view
					sub /
						<= Link_mam $mol_link
							uri \https://github.com/hyoo-ru/mam
							target \_blank
							sub /
								\MAM
						<= Link_giper $mol_link
							uri \https://baza.hyoo.ru/
							target \_blank
							sub /
								\Giper Baza
						<= Link_components $mol_link
							uri \https://mol.hyoo.ru/
							target \_blank
							sub /
								\Components
						<= Link_tauri $mol_link
							uri \https://tauri.app/
							target \_blank
							sub /
								\Tauri
		<= Footer $mol_view
			sub /
				<= Footer_links $mol_view
					sub /
						<= Link_github $mol_link
							uri \https://github.com/hyoo-ru/mam
							target \_blank
							sub /
								\GitHub
						<= Link_docs $mol_link
							arg *
								page \guide
							sub /
								\Docs
						<= Link_community $mol_link
							uri \https://t.me/nicehero
							target \_blank
							sub /
								\Community
