$bog_docs_guide $mol_page
	title \Docs
	tools /
		<= Prev_link $mol_link
			arg <= prev_arg *
			sub /
				\‹
		<= Progress $mol_view
			sub / <= progress_text \
		<= Next_link $mol_link
			arg <= next_arg *
			sub /
				\›
		<= Reset_button $mol_button_minor
			click? <=> reset_progress? null
			sub /
				\Reset
	body /
		<= Current_lesson $bog_docs_guide_lesson
			lesson_title <= current_title \
			explanation <= current_explanation \
			task_text <= current_task \
			initial_code <= current_initial_code \
			solution <= current_solution \
			lesson_id <= current_lesson_id \
