$bog_docs_guide_lesson $mol_page
	title <= lesson_title @ \Lesson
	lesson_id \
	initial_code \
	solution \
	hints /string
	body /
		<= Explanation $mol_text
			text <= explanation \
		<= Code_editor $bog_docs_editor
			source? <=> code? \
		<= Task_section $mol_view
			sub /
				<= Task_description $mol_text
					text <= task_text \
				<= Hints_section $mol_view
					sub <= hints_shown /
				<= Actions $mol_view
					sub /
						<= Check_button $mol_button_major
							click? <=> check? null
							sub /
								@ \Check
						<= Check_result $mol_view
							sub <= check_result_sub /
						<= Hint_button $mol_button_minor
							click? <=> show_hint? null
							sub /
								@ \Hint
						<= Solution_button $mol_button_minor
							click? <=> show_solution? null
							sub /
								@ \Solution
						<= Next_button $mol_link
							arg <= next_arg *
							sub /
								@ \Next
	Hint_text!index $mol_text
		text <= hint_text!index \
	Check_success $mol_view
		sub / @ \Correct!
	Check_error $mol_view
		sub / @ \Try again
