$bog_docs_guide_lesson $mol_page
	title <= lesson_title \Lesson
	initial_code \
	solution \
	body /
		<= Explanation $mol_text
			text <= explanation \
		<= Code_area $mol_view
			sub /
				<= Editor $mol_textarea
					hint \Write your view.tree code here...
					value? <=> code? \
				<= Preview $mol_text
					text <= preview_text \
		<= Task_section $mol_view
			sub /
				<= Task_description $mol_text
					text <= task_text \
				<= Actions $mol_view
					sub /
						<= Check_button $mol_button_major
							click? <=> check? null
							sub /
								\Check
						<= Check_result $mol_view
							sub <= check_result_sub /
						<= Hint_button $mol_button_minor
							click? <=> show_hint? null
							sub /
								\Hint
						<= Solution_button $mol_button_minor
							click? <=> show_solution? null
							sub /
								\Solution
						<= Next_button $mol_link
							arg <= next_arg *
							sub /
								\Next
	Check_success $mol_view
		sub / \Correct!
	Check_error $mol_view
		sub / \Try again
